server {
    listen 80;

    # NGINX serves all static files (like your image) from here. This fixes the 404.
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # All traffic going to /api/ is sent to your C++ app running internally.
    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }
}
